<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class user_model extends CI_Model {

    public function __construct() {
        parent::__construct();
        $this->load->database();
    }


    public function login($email, $password) {
        $this->db->where('email', $email);
        $this->db->where('password', md5($password)); // Assuming passwords are hashed with MD5
        $query = $this->db->get('users');

        if ($query->num_rows() == 1) {
            return $query->row();
        } else {
            return false;
        }
    }
}
